*{
    margin: 0;
}

.block1{
    background: #A9EAFF no-repeat;
    object-fit: contain;
    max-height: 471px;
    margin-bottom: 40px;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    position: relative;

}
.hero_text_block{
    position: relative;
    max-height: 500px;
    object-fit: contain;
}
.hero_text_block--img{
    height: 80%;
    opacity: 10%;
    object-fit: contain;
}

.btn_black{
    background-color: black;
    border: none;
}

.hero_text{
    position: absolute;
    top: 180px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block2_content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: 70px;
}
.product{
    margin-right: 70px;

}
.product p{
    text-align: center;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
